{
  "name": "twenty-ninety",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "develop": "gulp develop",
    "start": "develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.7.0",
    "gulp-postcss": "^8.0.0",
    "gulp-run-command": "^0.0.10",
    "postcss-cli": "^7.1.1",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "tailwindcss": "^1.6.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.44.1",
    "webpack-stream": "^5.2.1"
  }
}
